In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("yellow_tripdata_2019-01.csv")

In [30]:
# Додамо словник із зонами NY

zones_glossary = pd.read_csv("taxi_zone_lookup.csv")

In [5]:
# Cередня вартість поїздки:

df['total_amount'].mean()

15.68222215991253

In [6]:
# 10 найдорожчих поїздок

df.nlargest(10,'total_amount')

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
2499600,1,2019-01-11 19:33:15,2019-01-11 19:53:09,1,2.4,1,N,237,90,3,623259.86,1.00,0.50,0.0,0.0,0.3,623261.66,NaN
5323430,1,2019-01-23 08:58:09,2019-01-23 08:58:09,1,0.0,1,Y,24,264,2,355676.98,535.38,2.42,0.0,0.0,0.0,356214.78,0.0
2159909,1,2019-01-10 16:08:10,2019-01-10 16:08:10,0,0.0,99,N,264,264,1,36090.30,0.00,0.00,0.0,0.0,0.0,36090.30,NaN
1892715,1,2019-01-09 16:43:40,2019-01-09 16:43:40,0,0.0,99,N,264,264,1,34674.65,0.00,0.00,0.0,0.0,0.0,34674.65,NaN
1649397,1,2019-01-08 16:09:44,2019-01-08 16:09:44,0,0.0,99,N,264,264,1,33023.53,0.00,0.00,0.0,0.0,0.0,33023.53,NaN
651591,1,2019-01-04 09:28:37,2019-01-04 09:28:37,0,0.0,99,N,264,264,1,31107.91,0.00,0.00,0.0,0.0,0.0,31107.91,NaN
2444722,1,2019-01-11 16:06:32,2019-01-11 16:06:32,0,0.0,99,N,264,264,1,30444.52,0.00,0.00,0.0,0.0,0.0,30444.52,NaN
737289,1,2019-01-04 16:08:10,2019-01-04 16:08:10,0,0.0,99,N,264,264,1,30130.71,0.00,0.00,0.0,0.0,0.0,30130.71,NaN
1419626,1,2019-01-07 16:13:40,2019-01-07 16:13:40,0,0.0,99,N,264,264,1,25628.96,0.00,0.00,0.0,0.0,0.0,25628.96,NaN
301097,1,2019-01-02 16:06:14,2019-01-02 16:06:14,0,0.0,99,N,264,264,1,25356.38,0.00,0.00,0.0,0.0,0.0,25356.38,NaN

In [32]:
# Звідки в середньому найдорожчі поїздки (топ 10)

MostExpensiveRidesPickup = df.groupby('PULocationID').agg(AverageTotalAmount=('total_amount','mean')).nlargest(10,'AverageTotalAmount')

MostExpensiveRidesPickup.merge(zones_glossary,left_on='PULocationID', right_on='LocationID')

,AverageTotalAmount,LocationID,Borough,Zone,service_zone
0,115.133333,204,Staten Island,Rossville/Woodrow,Boro Zone
1,92.783520,1,EWR,Newark Airport,EWR
2,88.128000,5,Staten Island,Arden Heights,Boro Zone
3,69.735466,265,Unknown,NaN,NaN
4,63.369062,156,Staten Island,Mariners Harbor,Boro Zone
5,60.259600,221,Staten Island,Stapleton,Boro Zone
6,58.555625,23,Staten Island,Bloomfield/Emerson Hill,Boro Zone
7,56.769407,132,Queens,JFK Airport,Airports
8,55.582252,10,Queens,Baisley Park,Boro Zone
9,55.373822,219,Queens,Springfield Gardens South,Boro Zone

In [34]:
# Куди в середньому найдорожчі поїздки (топ 10)

MostExpensiveRidesDropoff = df.groupby('DOLocationID').agg(AverageTotalAmount=('total_amount','mean')).nlargest(10,'AverageTotalAmount')

MostExpensiveRidesDropoff.merge(zones_glossary,left_on='DOLocationID', right_on='LocationID')

,AverageTotalAmount,LocationID,Borough,Zone,service_zone
0,106.570667,204,Staten Island,Rossville/Woodrow,Boro Zone
1,101.077385,44,Staten Island,Charleston/Tottenville,Boro Zone
2,99.089789,84,Staten Island,Eltingville/Annadale/Prince's Bay,Boro Zone
3,96.792044,1,EWR,Newark Airport,EWR
4,94.392600,5,Staten Island,Arden Heights,Boro Zone
5,87.117500,109,Staten Island,Great Kills,Boro Zone
6,86.980566,176,Staten Island,Oakwood,Boro Zone
7,86.223858,265,Unknown,NaN,NaN
8,81.940339,187,Staten Island,Port Richmond,Boro Zone
9,79.167209,156,Staten Island,Mariners Harbor,Boro Zone

In [15]:
# 10 найдорожчих напрямків (додамо фільтр, що по напрямку має мати щонайменше 5 поїздок)

directions = df.groupby(['PULocationID','DOLocationID']).agg(AverageTotalAmount=('total_amount', 'mean'), TotalRides=('total_amount', 'count'))
directions.loc[directions['TotalRides'] > 5].nlargest(10,'AverageTotalAmount')

                           AverageTotalAmount  TotalRides
PULocationID DOLocationID
24           264                 11887.296667          30
237          90                    465.908642        1392
124          265                   191.191250           8
216          1                     184.466667           9
             265                   165.617895          19
215          265                   157.956500          20
208          265                   157.845714           7
252          265                   155.669000          10
132          1                     151.486449         276
130          265                   149.172083          24

In [16]:
# Діапазон цін для 10% найдешевших поїздок
# 0.1 = 10% від всіх рядків

MinTotalAmount = df['total_amount'].min()
MaxTotalAmount = df['total_amount'].sort_values().head(int(len(df)*0.1)).max() 
print(f'Price range at 10% of the cheapest trips is from {MinTotalAmount} to {MaxTotalAmount}')

Price range at 10% of the cheapest trips is from -362.8 to 6.36

In [17]:
# А якщо забрати поїздки з від'ємним значенням total_amount?

df['total_amount'].loc[df['total_amount'] > 0].sort_values().head(int(len(df)*0.1)).max() 

print(f'Price range at 10% of the cheapest trips is from 0 to {MaxTotalAmount}')

Price range at 10% of the cheapest trips is from 0 to 6.36

In [18]:
df['ParsedPickupHour'] = pd.to_datetime(df['tpep_pickup_datetime'],format='%Y-%m-%d %H:%M:%S.%f').dt.hour

In [19]:
# Кількість поїздок по годинах (0 - від 0:00 до 0:59 і т.д.)

df.groupby(['ParsedPickupHour']).agg(Count=('ParsedPickupHour','count'))

                   Count
ParsedPickupHour
0                 207653
1                 149193
2                 109384
3                  78041
4                  61123
5                  74697
6                 176741
7                 302701
8                 371772
9                 364353
10                359822
11                373933
12                399330
13                402448
14                431120
15                450418
16                418608
17                466499
18                514036
19                474371
20                422446
21                409234
22                368443
23                281426

In [20]:
# Підрахунок к-сті поїздок в залежності від години
# (-1, 5] = з 00:00 до 05:59 - ніч
# (5, 11] = з 06:00 до 11:59 - ранок
# (11, 17] = з 12:00 до 16:59 - день
# (17, 23] = з 17:00 до 23:59 - вечір

df.groupby(pd.cut(df['ParsedPickupHour'],np.arange(-1,24,6),include_lowest=False)).agg(Count=('ParsedPickupHour','count'))

                    Count
ParsedPickupHour
(-1, 5]            680091
(5, 11]           1949322
(11, 17]          2568423
(17, 23]          2469956

In [21]:
# Отже, сумарно зранку і ввечері поїздок більше, ніж вночі і днем. Але днем їх найбільше з усіх 4 періодів

In [22]:
# Нехай коротка поїздка - це поїздка до 3 км

In [49]:
df['ParsedPickupMonth'] = pd.to_datetime(df['tpep_pickup_datetime'],format='%Y-%m-%d %H:%M:%S.%f').dt.month

df[(df.trip_distance > 0) & (df.trip_distance < 3)].groupby('ParsedPickupMonth').count().max(axis=1).rename('count').reset_index()

   ParsedPickupMonth    count
0                  1  5823013
1                  2       52
2                  3        5
3                  4        3
4                  6        2
5                  7        4
6                  9        1
7                 12      223

In [ ]:
# Експортуємо файл з поїздками за червень

In [50]:
df_June = pd.read_csv("yellow_tripdata_2019-06.csv")

In [51]:
df_June['ParsedPickupMonth'] = pd.to_datetime(df_June['tpep_pickup_datetime'],format='%Y-%m-%d %H:%M:%S.%f').dt.month

df_June[(df_June.trip_distance > 0) & (df_June.trip_distance < 3)].groupby('ParsedPickupMonth').count().max(axis=1).rename('count').reset_index()

   ParsedPickupMonth    count
0                  1       24
1                  5      235
2                  6  5033210
3                  7       41
4                  8       28
5                  9       16
6                 10        6
7                 12        8

In [ ]:
# Як бачимо, в січні коротких поїздок більше ніж в червні.